@charset "UTF-8";

/*-----------------------------------------------------------
Theme Name: LABwel
Auther: 株式会社スタンドトゥギャザー
Description: LABwelのサイトに使用されるWordPressテーマです
Version: 1.1

-------------------------------------------------------------*/
/*-------------------------------------------------------------

0.css reset --異なるブラウザでの表示差を無くすための部分
1.document --各種共通部分
2.header --ヘッダー
3.navigation --ナビゲーション
4.front-page --トップ
5.index --投稿ページ
.page
.single
.footer

-------------------------------------------------------------*/
/*-------------------------------------------------------------
0.css reset
-------------------------------------------------------------*/

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    width: 100%;
    overflow-x: hidden;
}

html,
body {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
li,
ol,
ul,
form,
button,
table,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: normal;
    font-style: normal;
    line-height: 1.5;
    font-family: inherit;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

ol,ul {
    list-style: none;
}

blockquote::before,
blockquote::after {
    content: '';
}

img {
    max-width: 100%;
    height: auto;
}

input[type=search],
input[type=text],
input[type=email],
input[type=url],
input[type=button],
input[type=tel],
input[type=submit],
textarea {
    -moz-appearance: none;
    -webkit-appearance: none;
    outline: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

iframe {
    border: none;
}

.clearfix {
    display: inline-block;
    clear: both;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}
/*-------------------------------------------------------------
1.document
-------------------------------------------------------------*/
:root {
    --base-color: #ffffff;
    --main-color: #383838;
    --link-color: #66b821;
    --card-font-color: #D8F4C1;
    --underline-color: #AFFD6B;
}

body {
    font-family: inherit;
}


a {
    color: var(--link-color);
    outline: none;
    text-decoration: none;
}

a:hover {
    color: var(--link-color);
    outline: none;
    text-decoration: none;
}

a:focus {
    outline: none;
}

.flex-box {
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
    flex: 1 1 auto;
}

.grid-box {
    display: grid;
}

.click {
    font-size: 14px;
    color: var(--base-color);
}

.wrapper {
}

/*-------------------------------------------------------------
2.header
-------------------------------------------------------------*/

.header {
    width: 100%;
    position: relative;
}

.logo {
    padding-top: 10px;
    padding-bottom: 10px;
    text-indent: 140px;
}

.logo img {
    width: 200px;
}

.header h1:nth-child(3) {
    color: var(--base-color);
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.4));
    position: absolute;
    top: 15%;
    right: 15%;
}


/* カード部分のヘッダー */
.card-header {
    background: var(--main-color);
    color: var(--base-color);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

/*-------------------------------------------------------------
3.navigation
-------------------------------------------------------------*/

.nav {
    width: 100%;
    background-color: var(--main-color);
}
.nav-box {
    margin: 0 auto;
    height: 70px;
    max-width: 1000px;
    padding-top: 2px;
    padding-bottom: 2px;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    row-gap: 10px;
}

.nav-box .flex-item {
    padding: 2px;
}

.nav-box .flex-item a {
    color: var(--base-color);
    padding: 20px 45px 20px 45px;
    position: relative;
}
/* ナビのアンダーライン部分 */
.nav-box .flex-item a::after {
    content: '';
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--underline-color);
    transform: scale(0, 1);
    transform-origin: top top;
    transition: transform 0.4s ease-in;
}

.nav-box .flex-item a:hover::after{
    transform: scale(1, 1);
}

/*-------------------------------------------------------------
4.front-page
-------------------------------------------------------------*/
.l-wrapper {
    min-height: 80vh;
    grid-template-columns: 1fr 1000px 1fr;
}


.main {
    word-break: keep-all;
}

.f-section {
    margin-top: 80px;
}

/* 事業所紹介セクション */

.service-guide {
    font-weight: bold;
    padding-top: 40px;
    padding-left: 20%;
    padding-bottom: 40px;
    background-image: url(images/handshake.jpg);
    background-size: cover;
    position: relative;
}

.service-guide a {
    color: var(--base-color);
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.4));
}

.service-guide .click {
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.4));
    position: absolute;
    right: 10%;
}

.office-category {
    font-size: 20px;
    padding-bottom: 5px;
    border-bottom: 3px solid var(--main-color);
    position: relative;
}

.office-info {
    justify-content: space-around;
    align-items: center;
}

.office-info .flex-item {
    width: 50%;
    padding-left: 50px;
    padding-right: 50px;
}

.ipppo-logo img{
    width: 70px;
    height: 40px;
}
.office-desc {
    min-height: 150px;
    margin-top: 1.5rem;
    padding-left: 1rem;
    line-height: 1.75;
    position: relative;
}

.office-desc span {
    text-align: right;
    font-size: 18px;
    position: absolute;
    right: 20px;
    bottom: 5px;
}

.office-desc span a {
    text-decoration: underline;
}

.social-work-title {
    font-weight: bold;
    text-align: center;
    position: relative;
}
.social-work-title::before {
    content: "";
    display: block;
    width: 30%;
    height: 2px;
    margin-right: 5px;
    background: var(--main-color);
    position: absolute;
    top: 46%;
    left: 0;
}
.social-work-title::after {
    content: "";
    display: block;
    width: 30%;
    height: 2px;
    margin-left: 5px;
    background: var(--main-color);
    position: absolute;
    bottom: 50%;
    right: 0;
}

.social-work {
    margin-top: 50px;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 70px;
    grid-column-gap: 50px;
}

.card {
    position: relative;
}

.card::after {
    font-weight: bold;
    color: #fff;
    content: "click!";
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.6));
    visibility: hidden;
    position: absolute;
    right: 20px;
    bottom: 10px;
    
}
.card:hover::after {
    visibility: visible;
}

.sidebar1 {
    
}

.sidebar2 {
    
}

/*-------------------------------------------------------------
X.footer
-------------------------------------------------------------*/

.footer {
    font-size: 14px;
    color: var(--base-color);
    width: 100%;
    margin-top: 170px;
    padding-top: 1rem;
    min-height: 100px;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
}
